@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100..900&family=Montserrat:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background: hsl(30, 38%, 92%);
}

.card {
  width: min(91.5%, 600px);
  border-radius: 0.5rem;
  background: hsl(0, 0%, 100%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem 0 0 0.5rem;
  display: block;
  max-width: 100%;
}
.card .content {
  padding: 2rem;
}
.card .content .product-type {
  margin-bottom: 1.3rem;
  text-transform: uppercase;
  font-size: 0.775rem;
  color: hsl(228, 12%, 48%);
  font-weight: 500;
  letter-spacing: 4.6px;
}
.card .content h1 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  color: hsl(212, 21%, 14%);
  font-family: "Fraunces", serif;
  line-height: 1;
}
.card .content .product-desc {
  margin-bottom: 1.55rem;
  font-size: 0.9rem;
  color: hsl(228, 12%, 48%);
  font-weight: 500;
  letter-spacing: -0.2px;
  line-height: 1.6;
}
.card .content .price {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.card .content .price .discount {
  font-size: 2rem;
  color: hsl(158, 36%, 37%);
  font-family: "Fraunces", serif;
}
.card .content .price .main {
  font-size: 0.825rem;
  color: hsl(228, 12%, 48%);
  text-decoration: line-through;
}
.card .content button {
  width: 100%;
  margin-top: 1.65rem;
  padding: 0.955rem;
  border-radius: 0.5rem;
  background: hsl(158, 36%, 37%);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  transition: 0.1s ease;
  cursor: pointer;
}
.card .content button:hover {
  background: rgb(26, 64, 49);
}
.card .content button strong {
  font-size: 0.875rem;
  color: hsl(0, 0%, 100%);
}

@media (max-width: 540px) {
  .card {
    margin: 1.75rem 0;
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    top: 50%;
    transform: translate(-50%);
  }
  .card img {
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .card .content {
    padding: 1.5rem;
  }
  .card .content .product-type {
    margin-bottom: 0.775rem;
  }
  .card .content h1 {
    margin-bottom: 1rem;
  }
  .card .content .product-desc {
    margin-bottom: 1.25rem;
  }
  .card .content button {
    margin-top: 1rem;
  }
}/*# sourceMappingURL=styles.css.map */