@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100..900&family=Montserrat:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

$mainBg: hsl(30, 38%, 92%);
$cardBg: hsl(0, 0%, 100%);
$textColor: hsl(228, 12%, 48%);
$headerColor: hsl(212, 21%, 14%);
$accent: hsl(158, 36%, 37%);

body {
    background: $mainBg;
}

.card {
    width: min(91.5%, 600px);
    border-radius: 0.5rem;
    background: $cardBg;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    img {
        height: 100%;
        object-fit: cover;
        border-radius: 0.5rem 0 0 0.5rem;
        display: block;
        max-width: 100%;
    }

    .content {
        padding: 2rem;

        .product-type {
            margin-bottom: 1.3rem;
            text-transform: uppercase;
            font-size: 0.775rem;
            color: $textColor;
            font-weight: 500;
            letter-spacing: 4.6px;
        }

        h1 {
            margin-bottom: 1.5rem;
            font-size: 2rem;
            color: $headerColor;
            font-family: 'Fraunces', serif;
            line-height: 1;
        }

        .product-desc {
            margin-bottom: 1.55rem;
            font-size: 0.9rem;
            color: $textColor;
            font-weight: 500;
            letter-spacing: -0.2px;
            line-height: 1.6;
        }

        .price {
            display: flex;
            align-items: center;
            gap: 1.2rem;

            .discount {
                font-size: 2rem;
                color: $accent;
                font-family: 'Fraunces', serif;
            }

            .main {
                font-size: 0.825rem;
                color: $textColor;
                text-decoration: line-through;
            }
        }

        button {
            width: 100%;
            margin-top: 1.65rem;
            padding: 0.955rem;
            border-radius: 0.5rem;
            background: $accent;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.75rem;
            transition: 0.1s ease;
            cursor: pointer;

            &:hover {
                background: rgb(26, 64, 49);
            }

            strong {
                font-size: 0.875rem;
                $textColor: hsl(0, 0%, 100%);
                color: $textColor;
            }
        }
    }
}

@media (max-width: 540px) {
    .card {
        margin: 1.75rem 0;
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
        top: 50%;
        transform: translate(-50%);

        img {
            border-radius: 0.5rem 0.5rem 0 0;
            object-fit: none;
        }

        .content {
            padding: 1.5rem;

            .product-type {
                margin-bottom: 0.775rem;
            }

            h1 {
                margin-bottom: 1rem;
            }

            .product-desc {
                margin-bottom: 1.25rem;
            }

            button {
                margin-top: 1rem;
            }
        }
    }
}
